<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/css/style.css" />
    <title>Fisheye</title>
  </head>
  <body>
    <header>
      <a class="logo" href="index.html">
        <img src="./public/img/logo.png" alt="Fisheye Home page" />
      </a>
      <nav aria-label="Main navigation">
        <ul class="tags">
          <li class="tag"><a href="#">#Portrait</a></li>
          <li class="tag"><a href="#">#Art</a></li>
          <li class="tag"><a href="#">#Fashion</a></li>
          <li class="tag"><a href="#">#Architecture</a></li>
          <li class="tag"><a href="#">#Travel</a></li>
          <li class="tag"><a href="#">#Sport</a></li>
          <li class="tag"><a href="#">#Animals</a></li>
          <li class="tag"><a href="#">#Events</a></li>
        </ul>
      </nav>
      <h1>Nos photographes</h1>
    </header>

    <section>
      <!-- Mimi Keel -->
      <div class="PhotographerContainer">
        <a class="PhotographerID" href="mimi.html">
          <img
            src="./public/img/Sample Photos/Photographers ID Photos/MimiKeel.jpg"
            alt="Mimi Keel"
          />
          <h2 id="mimiKeel"></h2>
        </a>
        <div class="PhotographerDescription">
          <h4 class="city">London, UK</h4>
          <h5 class="slogan">Voir le beau dans le quotidien</h5>
          <h6 class="price">400€/jour</h6>
        </div>
        <ul class="tags">
          <li class="tag"><a href="#">#portrait</a></li>
          <li class="tag"><a href="#">#events</a></li>
          <li class="tag"><a href="#">#travel</a></li>
          <li class="tag"><a href="#">#animals</a></li>
        </ul>
      </div>

      <!-- Ellie-Rose Wilkens -->
      <div class="PhotographerContainer">
        <a class="PhotographerID" href="mimi.html">
          <img
            src="./public/img/Sample Photos/Photographers ID Photos/EllieRoseWilkens.jpg"
            alt="Ellie-Rose Wilkens"
          />
          <h2>Ellie-Rose Wilkens</h2>
        </a>
        <div class="PhotographerDescription">
          <h4 class="city">Paris, France</h4>
          <h5 class="slogan">Travaille sur des compositions complexes</h5>
          <h6 class="price">250€/jour</h6>
        </div>
        <ul class="tags">
          <li class="tag"><a href="#">#sport</a></li>
          <li class="tag"><a href="#">#architecture</a></li>
        </ul>
      </div>

      <!-- Tracy Galindo -->
      <div class="PhotographerContainer">
        <a class="PhotographerID" href="mimi.html">
          <img
            src="./public/img/Sample Photos/Photographers ID Photos/TracyGalindo.jpg"
            alt="Fisheye Home page"
          />
          <h2>Tracy Galindo</h2>
        </a>
        <div class="PhotographerDescription">
          <h4 class="city">Montreal, Canada</h4>
          <h5 class="slogan">Photographe freelance</h5>
          <h6 class="price">500€/jour</h6>
        </div>
        <ul class="tags">
          <li class="tag"><a href="#">#art</a></li>
          <li class="tag"><a href="#">#fashion</a></li>
          <li class="tag"><a href="#">#event</a></li>
        </ul>
      </div>

      <!-- Nabeel Bradford -->
      <div class="PhotographerContainer">
        <a class="PhotographerID" href="mimi.html">
          <img
            src="./public/img/Sample Photos/Photographers ID Photos/NabeelBradford.jpg"
            alt="Fisheye Home page"
          />
          <h2>Mimi Keel</h2>
        </a>
        <div class="PhotographerDescription">
          <h4 class="city">London</h4>
          <h5 class="slogan">Voir le beau dans le quotidien</h5>
          <h6 class="price">400€/jour</h6>
        </div>
        <ul class="tags">
          <li class="tag"><a href="#">#travel</a></li>
          <li class="tag"><a href="#">#portrait</a></li>
        </ul>
      </div>

      <!-- Rhode Dubois -->
      <div class="PhotographerContainer">
        <a class="PhotographerID" href="mimi.html">
          <img
            src="./public/img/Sample Photos/Photographers ID Photos/RhodeDubois.jpg"
            alt="Fisheye Home page"
          />
          <h2>Mimi Keel</h2>
        </a>
        <div class="PhotographerDescription">
          <h4 class="city">London</h4>
          <h5 class="slogan">Voir le beau dans le quotidien</h5>
          <h6 class="price">400€/jour</h6>
        </div>
        <ul class="tags">
          <li class="tag"><a href="#">#sport</a></li>
          <li class="tag"><a href="#">#fashion</a></li>
          <li class="tag"><a href="#">#events</a></li>
          <li class="tag"><a href="#">#animals</a></li>
        </ul>
      </div>

      <!-- Marcel Nikolic -->
      <div class="PhotographerContainer">
        <a class="PhotographerID" href="mimi.html">
          <img
            src="./public/img/Sample Photos/Photographers ID Photos/MarcelNikolic.jpg"
            alt="Fisheye Home page"
          />
          <h2>Mimi Keel</h2>
        </a>
        <div class="PhotographerDescription">
          <h4 class="city">London</h4>
          <h5 class="slogan">Voir le beau dans le quotidien</h5>
          <h6 class="price">400€/jour</h6>
        </div>
        <ul class="tags">
          <li class="tag"><a href="#">#travel</a></li>
          <li class="tag"><a href="#">#architecture</a></li>
        </ul>
      </div>
    </section>

    <!-- <script  src="./app.js"></script>
     -->
     <script type="module" src="./app.js"></script>
  </body>
</html>
